# maven-nested-projects

./: .gitignore
project-a/: pom.xml
project-a/project-b/: pom.xml
project-a/project-c/: pom.xml
project-a/project-d/: pom.xml
